
upstream django {
  server web:8000;
}

server {
  listen 80;
  server_name testdash.ingejei.com;

  location / {
    

    proxy_pass http://django;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header REMOTE_ADDR $remote_addr;
    proxy_read_timeout 1000;

    add_header Access-Control-Allow-Origin "*";
    add_header Access-Control-Allow-Credentials "true";
    add_header X-Frame-Options SAMEORIGIN always;

    proxy_set_header Access-Control-Allow-Origin "*";
    proxy_set_header X-Frame-Options SAMEORIGIN;
    proxy_set_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
    proxy_set_header Access-Control-Allow-Headers 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
    proxy_set_header Access-Control-Allow-Credentials "true";
    proxy_hide_header Content-Security-Policy;
    proxy_hide_header Content-Security-Policy-Report-Only;
    proxy_hide_header Clear-Site-Data;
    proxy_hide_header Permissions-Policy;




  }


  location /static/ {
   etag on;
   alias /code/static/;
  }

  location /media/ {
    etag on;
    alias /code/media/;
  }


  listen 443 ssl http2; 
  server_name testdash.ingejei.com;
  #ssl on;

  client_max_body_size 400M;

  ssl_certificate /code/nginx/ssl/certificate.crt;
  ssl_certificate_key /code/nginx/ssl/private.key;

}
